{"mappings":"ACAA,2CAMA,2BAIA,gFCVA,sPAcE,iCAIA,iDAIE,kEAOF,4DAKE,gCAKF,0EAQF,8FAME,2DAMA,8DAOF,4CAIE,+RAmBE,gFCzFJ,sFAME,0BAIA,kKASA,uCAIA,0GAIA,gDC3BF,mLAWE,wCAOA,2DAMA,6BAGE,qCAKF,uHAQE,+BAIA,mDAIE,qJAeN,kCC/DA,0IASA,sBACE,kDAKF,sBACE,kDAKF,uBACE","sources":["index.b9328598.css","src/styles/blocks/body.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/blocks/header.scss","src/styles/blocks/main.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  background-color: #fff;\n}\n\nbody {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: space-between;\n  width: 200px;\n  height: 408px;\n  padding: 0 16px 16px;\n  transition: transform .3s;\n  display: flex;\n  position: relative;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  justify-content: center;\n  display: flex;\n}\n\n.card__image-imac {\n  width: 160px;\n  height: 134px;\n  margin-block: 32px 40px;\n}\n\n.card__name {\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__name:hover {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  padding-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.price {\n  padding-bottom: 16px;\n  justify-content: space-between;\n  padding-block: 24px 16px;\n  display: flex;\n}\n\n.price__name {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.price__costs {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.button {\n  justify-content: center;\n  display: flex;\n}\n\n.button__buy {\n  box-sizing: border-box;\n  text-align: center;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: none;\n  border-radius: 5px;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  padding: 12px 70px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.button__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 16px;\n  display: flex;\n}\n\n.stars__list {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars__list > .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__reviews {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  font-family: Roboto, sans-serif;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  font-size: 0;\n  display: block;\n}\n\n.nav__list {\n  align-items: center;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  white-space: nowrap;\n  color: #060b35;\n  text-transform: uppercase;\n  padding: 23px 0;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__link--active {\n  color: #00acdc;\n  position: relative;\n}\n\n.nav__link--active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n[data-qa=\"nav-hover\"] {\n  color: #00acdc;\n}\n\n.container {\n  grid-gap: 48px 46px;\n  grid-column: 4 / 2;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.b9328598.css.map */\n","* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  background-color: $background-color;\n}\n\nbody {\n  font-family: $font-text;\n  font-size: 12px;\n  font-weight: 500;\n  color: $main-color-text;\n}\n",".card {\n  width: 200px;\n  height: 408px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  background-color: $background-color;\n  display: flex;\n  box-sizing: border-box;\n  flex-direction: column;\n  justify-content: space-between;\n  padding: 0 16px 16px;\n  position: relative;\n  transition: transform $transition-duration ease;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    display: flex;\n    justify-content: center;\n\n    &-imac {\n      width: 160px;\n      height: 134px;\n      margin-block: 32px 40px;\n    }\n  }\n\n  &__name {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n\n    &:hover {\n      color: $color-text-hover;\n    }\n  }\n\n  &__code {\n    color: $secondary-color-text;\n    font-size: 10px;\n    line-height: 14px;\n    padding-top: 4px;\n  }\n}\n\n.price {\n  display: flex;\n  justify-content: space-between;\n  padding-bottom: 16px;\n  padding-block: 24px 16px;\n\n  &__name {\n    color: $secondary-color-text;\n    font-size: 12px;\n    line-height: 18px;\n  }\n\n  &__costs {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n  }\n}\n\n.button {\n  display: flex;\n  justify-content: center;\n\n  &__buy {\n    display: flex;\n    align-items: center;\n    box-sizing: border-box;\n    padding: 12px 70px;\n    width: 166px;\n    height: 40px;\n    border-radius: 5px;\n    border: none;\n    background-color: $button-color;\n\n    text-align: center;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    color: $background-color;\n    text-transform: uppercase;\n    text-decoration: none;\n\n    &:hover {\n      background-color: $background-color;\n      border: 1px solid $button-color;\n      color: $button-color;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 16px;\n\n  &__list {\n    display: flex;\n  }\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    margin-right: 4px;\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n\n  &__star:last-child {\n    margin-right: 0;\n  }\n\n  &__list > &__star:nth-child(-n + 4) {\n    background-image: url(../images/star-active.svg);\n  }\n\n  &__reviews {\n    font-size: 10px;\n    line-height: 14px;\n  }\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  width: 100%;\n\n  font-family: $font-text;\n  background-color: white;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo {\n    display: block;\n    font-size: 0;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    align-items: center;\n    list-style: none;\n  }\n\n  &__item {\n    margin-right: 20px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    display: block;\n    padding: 23px 0;\n    text-decoration: none;\n    white-space: nowrap;\n    color: $nav-link-color;\n    text-transform: uppercase;\n\n    &:hover {\n      color: $color-link;\n    }\n\n    &--active {\n      color: $color-link;\n      position: relative;\n\n      &::after {\n        content: '';\n        display: block;\n        width: 100%;\n        height: 4px;\n        border-radius: 8px;\n        position: absolute;\n        bottom: 0;\n        left: 0;\n        background-color: $color-link;\n      }\n    }\n  }\n}\n\n[data-qa='nav-hover'] {\n  color: $color-link;\n}\n",".container {\n  display: grid;\n  justify-content: center;\n  grid-template-columns: repeat($column-count, 200px);\n  grid-gap: 48px 46px;\n  grid-column: 4 / 2;\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.b9328598.css.map"}